
#    _____           _ _                                    __    __     _         ___                   _           
#    \_   \_ __   __| (_) __ _  ___ _ __   ___  _   _ ___  / / /\ \ \___| |__     / ___ __ __ ___      _| | ___ _ __ 
#     / /\| '_ \ / _` | |/ _` |/ _ | '_ \ / _ \| | | / __| \ \/  \/ / _ | '_ \   / / | '__/ _` \ \ /\ / | |/ _ | '__|
#  /\/ /_ | | | | (_| | | (_| |  __| | | | (_) | |_| \__ \  \  /\  |  __| |_) | / /__| | | (_| |\ V  V /| |  __| |   
#  \____/ |_| |_|\__,_|_|\__, |\___|_| |_|\___/ \__,_|___/   \/  \/ \___|_.__/  \____|_|  \__,_| \_/\_/ |_|\___|_|   
#                        |___/                                                                                       

#      ___       _                 ___           _            
#     /   \_   _| | __ _ _ __     / _ \___  _ __| |_ ___ _ __ 
#    / /\ | | | | |/ _` | '_ \   / /_)/ _ \| '__| __/ _ | '__|
#   / /_//| |_| | | (_| | | | | / ___| (_) | |  | ||  __| |   
#  /___,'  \__, |_|\__,_|_| |_| \/    \___/|_|   \__\___|_|   
#          |___/                                              
